,Unnamed: 0,computer names,price_title
0,0,ENTWINO Intel Core i5 (8 GB DDR3/500 GB/120 GB SSD/Wind...,"18,499"
1,1,TECH- Assemblers Intel Core 2 Duo (4 GB DDR2/1 TB/Windo...,"11,999"
2,2,DZAB Assembled Core i3 (4 GB DDR3/500 GB/Windows 7 Home...,"13,499"
3,3,ZOONIS Bullet Diamond I5-3rd Generation Core i5 (8 GB D...,"22,999"
4,4,ENTWINO Intel Core 2 Duo (4 GB DDR2/500 GB/Free DOS/512...,"10,948"
5,5,ZOONIS BASIC Core 2 Duo (4 GB DDR3/500 GB/Windows 7 Pro...,"10,999"
6,6,ZOONIS BASIC Core 2 Duo (4 GB DDR3/120 GB SSD/Windows 7...,"12,499"
7,7,ZOONIS Economical Core 2 Duo (4 GB DDR3/500 GB/120 GB S...,"12,798"
8,8,ZOONIS Z Series Core i3 (4 GB DDR3/500 GB/Windows 10 Pr...,"15,999"
9,9,Assembled Intel Core 2 Duo (4 GB DDR3/500 GB/Windows 7 ...,"10,999"
10,10,ENTWINO Intel Core i3 (4 GB DDR3/500 GB/120 GB SSD/Wind...,"14,999"
11,11,Assembled Intel Core i3 (4 GB DDR3/500 GB/Windows 10 Pr...,"13,749"
12,12,Assembled Intel Core 2 Duo (4 GB DDR2/500 GB/Windows 7 ...,"11,399"
13,13,ZOONIS Economical Core i5 (8 GB DDR3/500 GB/120 GB SSD/...,"18,299"
14,14,Assembled Intel Core 2 Duo (4 GB DDR2/320 GB/Windows 7 ...,"10,359"
15,15,ENTWINO Intel Core i5 (8 GB DDR3/500 GB/120 GB SSD/Wind...,"22,999"
16,16,brozzo BUDGET Core 2 Duo (4 GB DDR3/500 GB/120 GB SSD/W...,"12,499"
17,17,APPLE All-in-One Core i5 (6th Gen) (8 GB DDR3/2 TB/Mac ...,"1,79,990"
18,18,ZOONIS Premium Core i5 (4th Gen) (8 GB DDR3/500 GB/120 ...,"24,999"
19,19,ASSEMBLD 2400 Core i5 (16 GB DDR4/1 TB/128 GB SSD/Windo...,"24,449"
20,20,brozzo Basic Core i3 (4 GB DDR3/500 GB/Windows 10 Pro/1...,"13,999"
21,21,brozzo Brozzo BUDGET Core i3 (4 GB DDR3/500 GB/Windows ...,"14,798"
22,22,Assembled 1 Core 2 Duo (4 GB DDR2/500 GB/Windows 7 Home...,"10,999"
23,23,ZOONIS Premium Core i5 (8 GB DDR3/500 GB/120 GB SSD/Win...,"20,999"
24,24,APPLE 2021 iMac with 4.5K Retina display M1 (8 GB Unifi...,"1,45,990"
25,25,ZOONIS Gaming Core i5 (8 GB DDR3/500 GB/240 GB SSD/Wind...,"39,999"
26,26,Assembled Intel Core i5 (4 GB DDR3/500 GB/Windows 10 Pr...,"15,999"
27,27,Lenovo IdeaCentre AIO 3 24ALC6 Ryzen 5 (8 GB DDR4/512 G...,"57,490"
28,28,ENTWINO Intel Core i5 (8 GB DDR3/1 TB/120 GB SSD/Window...,"25,999"
29,29,APPLE 2021 iMac with 4.5K Retina display M1 (8 GB Unifi...,"1,45,990"
30,30,ZOONIS Economical Core i5 (8 GB DDR3/500 GB/120 GB SSD/...,"18,167"
31,31,INTECHVISION Intel Core i5 (8 GB DDR3/1 TB/Windows 10 H...,"20,999"
32,32,APPLE 2021 iMac with 4.5K Retina display M1 (8 GB Unifi...,"1,12,990"
33,33,TECH- Assemblers INTEL Core i5 (8 GB DDR3/500 GB/Window...,"18,888"
34,34,APPLE iMac Core i5 (7th Gen) (8 GB Unified/256 GB SSD/M...,"89,990"
35,35,brozzo I3 Core i3 (4 GB DDR3/500 GB/120 GB SSD/Windows ...,"16,999"
36,36,brozzo xx Core 2 Duo (4 GB DDR2/500 GB/Windows 7 Ultima...,"10,999"
37,37,INTECHVISION Intel Core i3 (4 GB DDR3/500 GB/Windows 7 ...,"12,999"
38,38,brozzo C2D Core 2 Duo (4 GB DDR2/320 GB/Windows 7 Home ...,"10,964"
39,39,Lenovo ideacentre A340 Core i5 (16 GB DDR4/512 GB SSD/W...,"66,990"
